EVM_RPC=https://testnet.emerald.oasis.dev
EXAMPLE_PK=<EVM_PRIVATE_KEY>
GAS_LIMIT_REQUEST=500000
GAS_LIMIT_RELAY=1500000
GAS_PRICE=10000000000
CONSUMER=0xb77bbdb85e1f972eb5a4459776f6d56bcabdfea9
VRF_PROVIDER=0xfe92d326e53791f3a6dd319f8885414ee15312eb
BAND_RPC=https://laozi-testnet4.bandchain.org/grpc-web
BAND_PROOF_ENDPOINT=https://laozi-testnet4.bandchain.org/api/oracle/proof/
BAND_MNEMONIC=a
