EVM_RPC=https://testnet.emerald.oasis.dev
EXAMPLE_PK=<EVM_PRIVATE_KEY>
GAS_LIMIT_REQUEST=800000
GAS_LIMIT_RELAY=18000000
GAS_PRICE=10000000000
CONSUMER=0xe2f7cf77df70af8e92ff69b8ffc92585c307a358
VRF_PROVIDER=0xf1f3554b6f46d8f172c89836fbed1ea8551eabad
BAND_RPC=https://laozi-testnet4.bandchain.org/grpc-web
BAND_PROOF_ENDPOINT=https://laozi-testnet4.bandchain.org/api/oracle/proof/
BAND_MNEMONIC=a
