EVM_RPC=<KOVAN_RPC_URL>
EXAMPLE_PK=<EVM_PRIVATE_KEY>
GAS_LIMIT_REQUEST=500000
GAS_LIMIT_RELAY=1500000
VRF_PROVIDER=0x35Cfb8394469961D420DBCCbe08656fCDC1D52b5
BAND_RPC=https://laozi-testnet4.bandchain.org/grpc-web
BAND_PROOF_ENDPOINT=https://laozi-testnet4.bandchain.org/api/oracle/proof/
BAND_MNEMONIC=a
START_BLOCK=32073337
